.nav-ul li{
  display: inline-block;
  padding: 10px;
}

.nav-ul li a{
  color: white;
  padding: 5px;
  text-decoration: none;
}

.nav-ul{
  padding: 5px;
  margin: 0;
  background-color: skyblue;
}

.footer{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: skyblue;
}



.sign-main, .add-main{
  margin-left: 450px;
}

.inp{
  display: block;
  margin: 25px;
  padding: 7px;
  width: 300px;
  border: 1px solid skyblue;
}

.btn{
  margin: 25px;
  padding: 10px;
  width: 150px;
  background-color: skyblue;
  border: 1px solid;
  cursor: pointer;
}

.nav-right{
  text-align: right;
}
 
.logo{
  width: 50px;
  float: left;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 20px;
}

.invalid-input{
  color: red;
  margin-top: -20px;
  display: block;
  margin-left: 24px;
}

.product-list{
  text-align: center;
  margin-top: 50px;
}

.product-list ul li{
  display: inline-block;
  border: 1px solid skyblue;
  padding: 5px;
  width: 150px;
}

.product-list ul{
  margin: 0;
}

.search-product-box{
  width: 400px;
  margin: 20px;
  height: 40px;
  border: 1px solid skyblue;
  padding-left: 20px;
}